<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"/>
        <!--app:srcCompat="@drawable/logotipo_and_name" />-->

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_centerInParent="true"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:layout_alignStart="@+id/editEmail"
        android:layout_alignLeft="@+id/editEmail"
        android:layout_marginTop="28dp"
        android:drawableLeft="@drawable/ic_action_lock"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPassword"
        android:layout_alignStart="@+id/editPassword"
        android:layout_alignEnd="@id/editPassword"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_round"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/textRegistar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/registar"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:onClick="onClick"
        android:clickable="true"
        android:focusable="true" />

    <Button
        android:id="@+id/buttonAnonimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textRegistar"
        android:layout_alignStart="@+id/editPassword"
        android:layout_alignEnd="@id/editPassword"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_round"
        android:text="Anonymous" />

</RelativeLayout>